
@import "bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 0px;
  padding-bottom: 40px;
}

.header {
	padding: 10px 0px 10px 0px;
	height: 50px;
	margin-bottom: 25px;
	background-color: #f5f5f5;
	border-bottom: solid 1px #e5e5e5;
	color: #777;
}

h1.title {
	line-height: 56px;
}

#connect {
	margin-left: 10px;
}

#baudrate {
	margin-left: 10px;	
}
@import "responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";
